[gd_scene load_steps=5 format=3 uid="uid://c4lp0iw5kujuq"]

[ext_resource type="PackedScene" uid="uid://dnpceine1bksc" path="res://Scenes/LifeBar.tscn" id="2_28lk7"]
[ext_resource type="PackedScene" uid="uid://cbfhj701amwbm" path="res://Scenes/MagicBar2.tscn" id="3_0hn46"]
[ext_resource type="PackedScene" uid="uid://bd2dele1kacp" path="res://Scenes/MagicBar.tscn" id="3_nybif"]
[ext_resource type="PackedScene" uid="uid://c3jtcbonkx1ws" path="res://Scenes/EnergyBar.tscn" id="4_3erfj"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -3.0
offset_right = 1937.0
offset_bottom = 1019.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
offset_left = 28.0
offset_top = 764.0
offset_right = 345.0
offset_bottom = 912.0
scale = Vector2(1.5, 1.5)

[node name="HPbar" parent="HBoxContainer" instance=ExtResource("2_28lk7")]
position = Vector2(13, 13)

[node name="MagicBar" parent="HBoxContainer" instance=ExtResource("3_nybif")]
position = Vector2(14, 60)

[node name="Magic2bar" parent="HBoxContainer" instance=ExtResource("3_0hn46")]
position = Vector2(16, 111)

[node name="EnergyBar" parent="HBoxContainer" instance=ExtResource("4_3erfj")]
position = Vector2(925.333, 59.3333)
